{% load static%}
<html>
<head>
<style media="screen">
  .bod{
  background-color: #ebdede;
  background-size: cover;
  }
.item-a {
  grid-area: header;
  justify-self:end;
  width:250px;
  height:230px;
  }
.item-b {
  grid-area: main;
  align-self:center;
  justify-self:start;
}
.container{
  display: grid;
  grid-template-columns: 35% 15% 15% 35%;
  grid-tempalte-rows:auto;
  grid-template-areas:
    "header . . main";
}
@font-face {
                          font-family: "Arial-Black";
                          src: url('fonts/Arial Black.ttf') format("truetype");
                        }
@font-face {
                          font-family: "Luminari-Regular";
                          src: url('fonts/Luminari.ttf') format("truetype");
                        }
@font-face {
                          font-family: "MarkerFelt-Regular";
                          src: url('fonts/MarkerFelt.ttc') format("truetype");
                        }
.flex1{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}
td{
  font-size: 40px;
  color:#4E4949;
  font-weight:bold;
}
th{
  font-size: 50px;
  color:#4E4949;
  font-weight: bold;
}
.table{
  margin-left:15px;
}
</style>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="{% static 'js/countdown.js'%}"></script>
</head>
<body class="bod">
  <div class="container">
    <img class="item-a" src="{% static 'img/heading.png' %}">
    <span class="item-b">
      <button type="button"  style="width:300px;height:90px;font-size:40px;border-radius:30px;" class="btn btn-danger">End Session</button>
    </span>
  </div>
  <br>
  <br>
<div>
    <div id="cd"></div>
  <div class="flex1">
    <div style="color:#466EB8;font-size:60px;">
      <b>ORDER1</b>
    </div>

    <div style="color:#418C8F;font-size:60px;">

    </div>
  </div>

<br>
<br>
<br>
<table class="table table-borderless">
<tr>
  <th></th>
<th>Food</th>
<th>Quantity</th>
<th>Cost</th>
</tr>
{% for instance in order %}
<tr>
<td>{{forloop.counter}}</td>
<td>{{instance.0}}</td>
<td>{{instance.1}}</td>
<td>{{instance.2}}</td>

</tr>

{% endfor %}

<tr>
  <td></td>
 <td></td>
 <td>Total</td>
 <td>{{totalCost}}</td>
 </tr>
</table>
</body>

<script>
$(document).ready(function() {
    console.log({{eta}});
    if ({{eta}} != 0 ) {
    var additionalMinutes = {{eta}};
    var totalTime = new Date();
    totalTime.setMinutes( totalTime.getMinutes() + additionalMinutes );
    var actualMinutes = totalTime.getMonth()+1
    var finalTime = totalTime.getFullYear() + "/" + actualMinutes + "/" + totalTime.getDate() + " " + totalTime.getHours() + ":" + totalTime.getMinutes() + ":" + totalTime.getSeconds()
    if (!Cookies.get('cdTime'+{{key}})) {
      Cookies.set('cdTime'+{{key}}, totalTime, {
         expires: 7,
         path: '/'
      });
      var tempRunTimer = new Date(Cookies.get('cdTime'+{{key}}));
      var runTimer = tempRunTimer.getFullYear() + "/" + (tempRunTimer.getMonth()+1) + "/" + tempRunTimer.getDate() + " " + tempRunTimer.getHours() + ":" + tempRunTimer.getMinutes() + ":" + tempRunTimer.getSeconds()
   }
   else {
      var cdTime = new Date(Cookies.get('cdTime'+{{key}}));
      var runTimerTemp = new Date(cdTime);
      var runTimer = runTimerTemp.getFullYear() + "/" + (runTimerTemp.getMonth()+1) + "/" + runTimerTemp.getDate() + " " + runTimerTemp.getHours() + ":" + runTimerTemp.getMinutes() + ":" + runTimerTemp.getSeconds()
   }
   console.log(runTimer)
  $('#cd').countdown(runTimer,function(event) {

       var $this = $(this).html(event.strftime(''
       + '%H:'
       + '%M:'
       + '%S'
       ))
   });
 }
 else {
   console.log("Here")
   $("#cd").html("00:00:00");
 }
});
</script>
</html>
